spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/library_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8083
spring.application.name=library-service
