server.port = 8084
spring.application.name=auth-service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/auth_service
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=HRlELXqpSB
jwt.expiration=86400
