spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/modsen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=book-service
spring.cloud.loadbalancer.ribbon.enabled=false
